{
    "name": "jrrdnx/craft-search-assistant",
    "description": "Track and manage your users' search history to find popular searches, recent searches, and more in Craft",
    "type": "craft-plugin",
    "version": "1.1.2",
    "keywords": [
      "cms",
      "craftcms",
      "search",
      "history",
      "recent searches",
      "popular searches"
    ],
    "license": "proprietary",
    "authors": [
      {
        "name": "Jarrod D Nix",
        "homepage": "https://jarrodnix.dev/"
      }
    ],
    "support": {
      "issues": "https://github.com/jrrdnx/craft-search-assistant/issues",
      "docs": "https://jarrodnix.dev/plugins/search-assistant/v1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
      "php": "^8.0.2",
      "craftcms/cms": "^4.0.0 || ^5.0.0",
      "dxw/cidr": "^3.0.0"
    },
    "require-dev": {
      "craftcms/ecs": "dev-main",
      "craftcms/phpstan": "dev-main",
      "craftcms/rector": "dev-main"
    },
    "autoload": {
      "psr-4": {
        "jrrdnx\\searchassistant\\": "src/"
      }
    },
    "scripts": {
      "check-cs": "ecs check --ansi",
      "fix-cs": "ecs check --ansi --fix",
      "phpstan": "phpstan --memory-limit=1G"
    },
    "extra": {
      "name": "Search Assistant",
      "handle": "search-assistant",
      "class": "jrrdnx\\searchassistant\\SearchAssistant",
      "documentationUrl": "https://jarrodnix.dev/plugins/search-assistant/v1"
    },
    "config": {
      "platform": {
        "php": "8.0.2"
      },
      "allow-plugins": {
        "yiisoft/yii2-composer": true,
        "craftcms/plugin-installer": true
      }
    }
  }
